Views/PageListPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="netMauiEjercicio1_3.Views.PageListPerson"
             Title="Lista de Personas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <CollectionView x:Name="list"
                     SelectionMode="Single"
                     SelectionChanged="list_SelectionChanged"
                        
                     >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" 
                                   ItemSpacing="5">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding name}"
                               Grid.Column="0"
                               Grid.Row="0"
                               />
                        <Label Text="{Binding lastName}"
                               Grid.Column="0"
                               Grid.Row="1"
                               />
                        <Label Text="{Binding age}"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Grid.Row="0"
                               />

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>


</ContentPage>